# rabbit_git

./: pom.xml
src/main/java/com/rabbit/: JyrabbitApplication.java
src/main/java/com/rabbit/controller/: MainController.java  RealnameContorller.java  TaskController.java  Test.java  UpdisController.java  UserController.java
src/main/java/com/rabbit/dao/: AreacodeMapper.java  OccupationMapper.java  RealnameMapper.java  TaskMapper.java  TypeMapper.java  UpdisMapper.java  UserMapper.java
src/main/java/com/rabbit/pojo/: Apo_areacode.java  Imgcon.java  Occupation.java  Realname.java  Ruser.java  Task.java  Type.java
src/main/java/com/rabbit/service/: AreacodeService.java  AreacodeServiceImpl.java  OccupationService.java  OccupationServiceImpl.java  RealnameService.java  RealnameServiceImpl.java  TaskService.java  TaskServiceImpl.java  TypeService.java  TypeServiceImpl.java  UpdisService.java  UpdisServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/rabbit/util/: HttpDownloader.java
src/main/resources/: application.properties
src/main/resources/mapper/: AreacodeMapper.xml  OccupationMapper.xml  RealnameMapper.xml  TaskMapper.xml  TypeMapper.xml  UpdisMapper.xml  UserMapper.xml
src/main/resources/static/css/: core.css
src/main/resources/templates/: Authentication.ftl  GPS.ftl  Ju.ftl  JuInfo.ftl  MyHome.ftl  RegisterMT.ftl  TaskInfo.ftl  Up_date_money.ftl  adress.ftl  errInfo.ftl  infoUpdate.ftl  jieshourenwu.ftl  loading.ftl  login.ftl  myInfo.ftl  occupationInfo.ftl  queren.ftl
src/test/java/com/rabbit/: JyrabbitApplicationTests.java
